=============================================
          SISTEMA BASADO EN REGLAS       
=============================================

Base de conocimiento:                BC-1.txt
---------------------------------------------
Base de hechos:                      BH-1.txt
---------------------------------------------
Meta:                                      h1

=============================================

R3: 
	Caso 1: h5 y h6, FC=0.6
	Caso 3: h3, FC=0.42
R4: 
	Caso 3: h3, FC=-0.25
Caso 2: h3, FC=0.226667
R1: 
	Caso 1: h2 o h3, FC=0.3
	Caso 3: h1, FC=0.15
R2: 
	Caso 3: h1, FC=0.6
Caso 2: h1, FC=0.66

h1, FC=0.66
